{
  "functions": {
    "src/app/api/sync/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 8 * * *"
    }
  ],
  "env": {
    "DATABASE_URL": "file:./prod.db"
  }
}